{
  "name": "railrouter-sg",
  "version": "1.0.0",
  "description": "Explore MRT and LRT rail routes in Singapore",
  "keywords": [
    "singapore",
    "mrt",
    "lrt",
    "train",
    "metro",
    "subway",
    "map"
  ],
  "author": "Lim Chee Aun <cheeaun@gmail.com> (http://cheeaun.com/)",
  "license": "MIT",
  "scripts": {
    "serve": "npx serve",
    "citymapper-routes": "node scripts/fetch-citymapper-routes",
    "citymapper-stops": "node scripts/fetch-citymapper-stops",
    "citymapper-all": "node scripts/compile-citymapper",
    "wikipedia": "node scripts/fetch-wikipedia",
    "lines": "node scripts/fetch-lines.js",
    "lines-all": "node scripts/from-lines-compile-all.js",
    "exits": "node scripts/fetch-exits-citymapper.js",
    "exits-all": "node scripts/fetch-onemap-exits-recompile-all.js",
    "wikipedia-all": "node scripts/fetch-wikipedia-recompile-all.js",
    "all": "npm run lines && npm run lines-all && npm run exits-all && npm run wikipedia-all",
    "smrt": "node scripts/fetch-smrt.js",
    "inliner": "node scripts/inliner.js _index.html index.html",
    "watch": "chokidar '_index.html' 'assets/*.js' 'assets/*.css' 'data/v2/all.json' -c 'npm run inliner' -d 1000",
    "start": "parallelshell 'npm run watch' 'npm run serve'",
    "deploy": "git checkout gh-pages && git merge master && git push origin gh-pages && git checkout master"
  },
  "devDependencies": {
    "cheerio": "~1.0.0-rc.2",
    "chokidar-cli": "~1.2.0",
    "clean-css": "~4.1.9",
    "got": "~8.1.0",
    "json5": "~0.5.1",
    "parallelshell": "~3.0.2",
    "polyline": "~0.2.0",
    "uglify-js": "^3.3.11",
    "xml2js": "~0.4.19"
  }
}
