{
  "name": "railrouter-sg",
  "version": "0.0.1",
  "description": "Singapore MRT lines on a map",
  "keywords": [
    "singapore",
    "mrt",
    "map"
  ],
  "author": "Lim Chee Aun <cheeaun@gmail.com> (http://cheeaun.com/)",
  "license": "MIT",
  "scripts": {
    "serve": "http-server -c-1",
    "lines": "node scripts/fetch-lines.js",
    "lines-all": "node scripts/from-lines-compile-all.js",
    "exits-all": "node scripts/fetch-onemap-exits-recompile-all.js",
    "wikipedia-all": "node scripts/fetch-wikipedia-recompile-all.js",
    "smrt": "node scripts/fetch-smrt.js",
    "inliner": "node scripts/inliner.js _index.html index.html",
    "watch": "chokidar '_index.html' 'assets/*.js' 'assets/*.css' 'data/all.json' -c 'npm run inliner'",
    "start": "parallelshell 'npm run watch' 'npm run serve'"
  },
  "devDependencies": {
    "cheerio": "~0.19.0",
    "chokidar-cli": "~1.2.0",
    "clean-css": "~3.4.9",
    "got": "~5.3.0",
    "http-server": "~0.8.5",
    "parallelshell": "~2.0.0",
    "polyline": "~0.2.0",
    "uglify-js": "^2.6.1",
    "xml2js": "~0.4.15"
  }
}
